# ==========================
# AUTIZIM BOT — ENVIRONMENT
# ==========================

# --- GOOGLE MAPS / PLACES API ---
GOOGLE_MAPS_API_KEY=AIzaSyA29z_Kl9AceIK2EE6MXBJjeY88Gf3C65o

# --- SERPAPI (Google Maps Scraper) ---
SERPAPI_KEY=6753daa4f4c3b22da1277fc176209c2b11485c17864dd980265c25a84bc264d6

# --- DATABASE (PostgreSQL) ---
DB_HOST=localhost
DB_NAME=autizim_app
DB_USER=postgres
DB_PASSWORD=Zubby13$
DB_PORT=5432

# --- OPTIONAL FUTURE KEYS ---
NEWS_API_KEY=
OPENAI_API_KEY=
FINNHUB_API_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379

# --- SENTRY ERROR MONITORING ---
SENTRY_DSN=https://0b5988846bcb57e9cc7d74dbe9036ce5@o4510513599610880.ingest.us.sentry.io/4510513603805184